# GCS
GOOGLE_APPLICATION_CREDENTIALS=/app/settings/service-account.json
CLOUDSDK_CORE_PROJECT=personal-123123
CLOUDSDK_COMPUTE_REGION=us-central1

# Folders to be mounted and synced
SOURCE_FOLDER_01=~/work/
SOURCE_FOLDER_01_MODE=rw